<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Div com Arestas Senoidais</title>
<style>
    .div-senoidal {
        width: 200px;
        height: 100px;
        position: relative;
        overflow: hidden;
    }
    .div-senoidal::before, .div-senoidal::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: skyblue;
        z-index: -1;
    }
    .div-senoidal::before {
        top: -5px;
        background-image: repeating-linear-gradient(to bottom, transparent, transparent 5px, white 5px, white 10px);
    }
    .div-senoidal::after {
        bottom: -5px;
        background-image: repeating-linear-gradient(to top, transparent, transparent 5px, white 5px, white 10px);
    }
</style>
</head>
<body>

<div class="div-senoidal"></div>

</body>
</html>
